{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}
  {% if is_edit %}
    Редактирование поста
  {% else %} Создание поста{% endif %}
{% endblock %}
{% block content %}
  <div class="row justify-content-center">
    <div class="col-md-8 p-5">
        {% include 'includes/create_post_in/errors.html' %}
      <div class="card ">
        <div class="card-header">
          {% if is_edit %}
            Редактировать пост
          {% else %}Добавить пост{% endif %}
        </div>
        <div class="card-body ">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
            {% include 'includes/create_post_in/field.html' %}
          {% if is_edit %}
            Сохранить
          {% else %}Добавить{% endif %}
        </button>
      </div>
    </form>
  </div>
</div>
</div>
{% endblock %}