{% extends 'base.html' %}
{% load thumbnail %}
{% block title %}
Последние обновления на сайте
{% endblock %}
{% block content %}
{% load cache %}
{% cache 20 index_page page_obj%}
<div class="container">
  {% include 'includes/switcher.html' %}
  <h1>Последние обновления на сайте</h1>
  {% for post in page_obj %}
    {% include 'includes/card_post.html' %}
    {% if post.group %}
        <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
    {% endif %}
    {% if not forloop.last %}
    <hr>{% endif %}
  {% endfor %}
  {% include 'includes/paginator.html' %}
</div>
{% endcache %}
{% endblock %}