{% extends 'base.html' %}
{% block title %}
  Редактировать пост {{ post.text|truncatechars:30 }}
{% endblock %}
{% block content %}
   <div class="card-body">        
     <form method="post" action="../posts/create_post.html">
      <input type="hidden" name="csrfmiddlewaretoken" value="">            
        <div class="form-group row my-3 p-3">
          <label for="id_text">
            Текст поста                  
            <span class="required text-danger" >*</span>                  
          </label>
            <textarea name="text" cols="40" rows="10" class="form-control" required id="id_text">
            </textarea>                
            <small id="id_text-help" class="form-text text-muted">
              Текст нового поста
            </small>                  
        </div>            
              <div class="form-group row my-3 p-3">
                  <label for="id_group">
                    Группа                  
                  </label>
                <select name="group" class="form-control" id="id_group">
                  <option value="">---------</option>
                  <option value="1" selected></option>
                </select>
                <small id="id_group-help" class="form-text text-muted">
                        Группа, к которой будет относиться пост
                </small>
        </div>
              <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">
                  Добавить
                </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    {% endblock %}